meiosis-setup: common
Module common
Index
Interfaces
CommonMeiosisComponent
CommonService
DomEvent
NestSetup
Type aliases
CommonNestedComponents
PathUpdateFn
Updatable
Functions
commonGetServices
nestSetup
updateFloatValueIntoPath
updateIntValueIntoPath
updateStringValueIntoPath
Type aliases
CommonNestedComponents
CommonNestedComponents<S>: { [ K in keyof S]?: CommonMeiosisComponent<S[K]> }
Internal use only.
Type parameters
S
PathUpdateFn
PathUpdateFn: (path: string[], value: string | number) => any
Type declaration
(path: string[], value: string | number): any
Parameters
path: string[]
value: string | number
Returns any
Updatable
Updatable: { update: any }
Type declaration
update:function
update(value: any): any
Parameters
value: any
Returns any
Functions
commonGetServices
commonGetServices<S>(app: CommonMeiosisComponent<S>): CommonService<S>[]
Internal use only.
Type parameters
S
Parameters
app: CommonMeiosisComponent<S>
Returns CommonService<S>[]
nestSetup
nestSetup<S, P, F, T, C>(__namedParameters: F): Stream<C>
Internal use only.
Type parameters
S
P
F: NestSetup<S, P, F>
T: CommonService<S, T>
C
Parameters
__namedParameters: F
Returns Stream<C>
updateFloatValueIntoPath
updateFloatValueIntoPath(intoPath: PathUpdateFn, cell: Updatable, path: string[]): (evt: DomEvent) => void
Parameters
intoPath: PathUpdateFn
cell: Updatable
path: string[]
Returns (evt: DomEvent) => void
(evt: DomEvent): void
Parameters
evt: DomEvent
Returns void
updateIntValueIntoPath
updateIntValueIntoPath(intoPath: PathUpdateFn, cell: Updatable, path: string[]): (evt: DomEvent) => void
Parameters
intoPath: PathUpdateFn
cell: Updatable
path: string[]
Returns (evt: DomEvent) => void
(evt: DomEvent): void
Parameters
evt: DomEvent
Returns void
updateStringValueIntoPath
updateStringValueIntoPath(intoPath: PathUpdateFn, cell: Updatable, path: string[], fn: (value: string) => any): (evt: DomEvent) => any
Parameters
intoPath: PathUpdateFn
cell: Updatable
path: string[]
fn: (value: string) => any
(value: string): any
Parameters
value: string
Returns any
Returns (evt: DomEvent) => any
(evt: DomEvent): any
Parameters
evt: DomEvent
Returns any
