meiosis-setup: functionPatches
Module functionPatches
Index
References
default
Type aliases
MeiosisCell
MeiosisComponent
MeiosisConfig
MeiosisViewComponent
NestedComponents
NestedViews
Patch
Service
Update
View
ViewComponent
Functions
combinePatches
setup
updateFormFloatValue
updateFormIntValue
updateFormValue
References
default
Renames and re-exports setup
Type aliases
MeiosisCell
MeiosisCell<S>: { nested: NestedViews<S>; state: S; update: Update<S>; getState: any; nest: any }
Meiosis cell contains everything needed to access and update state.
Type parameters
S
the State type.
Type declaration
nested: NestedViews<S>
Contains nested view components.
state: S
The current state.
update: Update<S>
Function to update the state.
getState:function
getState(): S
Returns the current state. Useful in code where state may have changed elsewhere.
Returns S
nest:function
nest<K>(prop: K): MeiosisCell<S[K]>
Produces a nested cell.
Type parameters
K: string
Parameters
prop: K
Returns MeiosisCell<S[K]>
MeiosisComponent
MeiosisComponent<S>: { initial?: Partial<S>; nested?: NestedComponents<S>; services?: Service<S>[] }
A Meiosis component has (all of which are optional) initial state, services, and nested components.
Type parameters
S
the State type.
Type declaration
Optional initial?: Partial<S>
Initial state.
Optional nested?: NestedComponents<S>
Nested components.
Optional services?: Service<S>[]
An array of service functions.
MeiosisConfig
MeiosisConfig<S>: { app?: MeiosisComponent<S>; stream?: ExternalStreamLib }
Meiosis Config.
Type parameters
S
the State type.
Type declaration
Optional app?: MeiosisComponent<S>
Optional stream?: ExternalStreamLib
MeiosisViewComponent
MeiosisViewComponent<S>: MeiosisComponent<S> & ViewComponent<S>
A Meiosis component with a view, and (optional) initial state, services, and nested components.
Type parameters
S
the State type.
NestedComponents
NestedComponents<S>: { [ K in keyof S]?: MeiosisComponent<S[K]> }
Nested components match properties of the state.
Type parameters
S
the State type.
NestedViews
NestedViews<S>: { [ K in keyof S]: ViewComponent<S> }
Nested views.
Type parameters
S
the State type.
Patch
Patch<S>: (state: S) => S
Type parameters
S
the State type.
Type declaration
(state: S): S
A function patch.
Parameters
state: S
the current state.
Returns S
the updated state.
Examples:
```
update(state => ({ ...state, count: 42 }));
// Using lodash/fp
update(_.set('count', 42));
```
Service
Service<S>: { onchange?: any; run: any }
A service gets called when the state changes and when the value returned by the onchange function has changed.
Type parameters
S
the State type.
Type declaration
onchange?:function
onchange(state: S): any
Function that gets called when the state changes. This function should return a value from the state. Only when that value changes will the service's run function be called.
Parameters
state: S
Returns any
run:function
run(cell: MeiosisCell<S>): any
Function that gets called when the value returned by the onchange function has changed. The function should call cell.update(...) to update the state.
Parameters
cell: MeiosisCell<S>
Returns any
Update
Update<S>: (patch: Patch<S>) => any
Type parameters
S
the State type.
Type declaration
(patch: Patch<S>): any
Function to update the state witha patch.
Parameters
patch: Patch<S>
Returns any
View
View<S>: (cell: MeiosisCell<S>, ...args: any[]) => any
Type parameters
S
the State type.
Type declaration
(cell: MeiosisCell<S>, ...args: any[]): any
View function.
Parameters
cell: MeiosisCell<S>
Rest ...args: any[]
Returns any
ViewComponent
ViewComponent<S>: { view: View<S> }
View component.
Type parameters
S
the State type.
Type declaration
view: View<S>
Functions
combinePatches
combinePatches<S>(patches: Patch<S>[]): Patch<S>
Combines an array of patches into a single patch.
Type parameters
S
the State type.
Parameters
patches: Patch<S>[]
Returns Patch<S>
setup
setup<S>(config?: MeiosisConfig<S>): Stream<MeiosisCell<S>>
Helper to setup the Meiosis pattern with function patches.
Type parameters
S
the State type.
Parameters
Optional config: MeiosisConfig<S>
the Meiosis config for use with function patches.
Returns Stream<MeiosisCell<S>>
{ states, getCell }.
updateFormFloatValue
updateFormFloatValue(cell: MeiosisCell<any>, path: string[]): (evt: DomEvent) => void
Parameters
cell: MeiosisCell<any>
path: string[]
Returns (evt: DomEvent) => void
(evt: DomEvent): void
Parameters
evt: DomEvent
Returns void
updateFormIntValue
updateFormIntValue(cell: MeiosisCell<any>, path: string[]): (evt: DomEvent) => void
Parameters
cell: MeiosisCell<any>
path: string[]
Returns (evt: DomEvent) => void
(evt: DomEvent): void
Parameters
evt: DomEvent
Returns void
updateFormValue
updateFormValue(cell: MeiosisCell<any>, path: string[], fn?: (value: string) => any): (evt: DomEvent) => any
Parameters
cell: MeiosisCell<any>
path: string[]
fn: (value: string) => any = ...
(value: string): any
Parameters
value: string
Returns any
Returns (evt: DomEvent) => any
(evt: DomEvent): any
Parameters
evt: DomEvent
Returns any
