meiosis-setup: simple-stream
Module simple-stream
Index
Interfaces
StreamLibWithFunction
StreamLibWithProperty
Type aliases
Accumulator
ExternalStreamLib
MapFunction
Scan
Stream
StreamConstructor
StreamLib
Variables
default
Functions
createDropRepeats
dropRepeats
scan
stream
Type aliases
Accumulator
Accumulator<R, T>: (result: R, next: T) => R
Type parameters
R
the type of the result value.
T
the type of the source value.
Type declaration
(result: R, next: T): R
Accumulator function.
Parameters
result: R
the current accumulated result value.
next: T
the next source value.
Returns R
the accumulated result value.
ExternalStreamLib
ExternalStreamLib: { stream?: any; scan: any }
Interface to adapt an external stream library.
Type declaration
Optional stream?: any
scan:function
scan(acc: any, init: any, stream: any): any
Parameters
acc: any
init: any
stream: any
Returns any
MapFunction
MapFunction<T, R>: (value: T) => R
Type parameters
T
the type of the source value.
R
the type of the returned value.
Type declaration
(value: T): R
A mapping function.
Parameters
value: T
the source value.
Returns R
the result of calling the map function on the source value.
Scan
Scan: <T, R>(acc: Accumulator<R, T>, init: R, stream: Stream<T>) => Stream<R>
Type declaration
<T, R>(acc: Accumulator<R, T>, init: R, stream: Stream<T>): Stream<R>
Stream library scan function.
Type parameters
T
the type of the source stream's values.
R
the type of the returned stream's values.
Parameters
acc: Accumulator<R, T>
the accumulator function.
init: R
the returned stream's initial value.
stream: Stream<T>
the source stream.
Returns Stream<R>
a stream resulting from scanning the source stream.
Stream
Stream<T>: { ended?: boolean; end: any; map: any }
Type parameters
T
the type of the stream's values.
Type declaration
(value?: T): T
Function to either send a value onto the stream -- by providing a value, stream1(value) -- or to get the stream's latest value -- by calling the function with no arguments, stream1().
Parameters
Optional value: T
Returns T
the stream's latest value.
Optional ended?: boolean
Indicates whether or not this stream has been ended.
end:function
end(value?: boolean): void
Ends a stream, so that the streams that were created with map and/or scan no longer receive values from this stream.
Parameters
Optional value: boolean
Returns void
map:function
map<R>(fn: MapFunction<T, R>): Stream<R>
Function to create a new stream with values that are the result of calling a mapping function on the source stream's values.
Type parameters
R
the type of the returned stream's values.
Parameters
fn: MapFunction<T, R>
the mapping function.
Returns Stream<R>
a stream resulting from mapping the source stream.
StreamConstructor
StreamConstructor: <T>(value?: T) => Stream<T>
Type declaration
<T>(value?: T): Stream<T>
Function that creates a stream.
Type parameters
T
the type of the stream's values.
Parameters
Optional value: T
Returns Stream<T>
the created stream.
StreamLib
StreamLib: StreamLibWithFunction | StreamLibWithProperty
Stream library. This works with meiosis.simpleStream, flyd, m.stream, or anything for which you provide either a function or an object with a stream function to create a stream. The function or object must also have a scan property. The returned stream must have a map method.
Variables
Const default
default: StreamLibWithProperty = ...
Functions
createDropRepeats
createDropRepeats(stream?: ExternalStreamLib): <S>(source: Stream<S>, onchange?: (state: S) => any) => Stream<S>
Credit: James Forbes (https://james-forbes.com/)
Creates a dropRepeats function, which returns new stream that drops repeated values from the source stream.
Parameters
stream: ExternalStreamLib = simpleStream
the stream library, defaults to simpleStream.
Returns <S>(source: Stream<S>, onchange?: (state: S) => any) => Stream<S>
<S>(source: Stream<S>, onchange?: (state: S) => any): Stream<S>
Type parameters
S
Parameters
source: Stream<S>
onchange: (state: S) => any = ...
(state: S): any
Parameters
state: S
Returns any
Returns Stream<S>
dropRepeats
dropRepeats<S>(source: Stream<S>, onchange?: (state: S) => any): Stream<S>
dropRepeats function that uses simpleStream.
Type parameters
S
Parameters
source: Stream<S>
onchange: (state: S) => any = ...
(state: S): any
Parameters
state: S
Returns any
Returns Stream<S>
scan
scan<T, R>(acc: Accumulator<R, T>, init: R, stream: Stream<T>): Stream<R>
Creates a new stream that starts with the initial value and, for each value arriving onto the source stream, emits the result of calling the accumulator function with the latest result and the source stream value.
Type parameters
T
R
Parameters
acc: Accumulator<R, T>
init: R
stream: Stream<T>
Returns Stream<R>
stream
stream<T>(initial?: T): Stream<T>
Creates a stream.
Type parameters
T
the type of the stream's values.
Parameters
Optional initial: T
the stream's initial value.
Returns Stream<T>
the created stream.
