meiosis-setup: types
Module types
Index
Type aliases
AtLeastOne
FunctionPatch
MeiosisCell
MeiosisComponent
MeiosisConfig
MeiosisViewComponent
NestedComponents
NestedViews
ObjectPatch
Patch
Service
Update
View
ViewComponent
Type aliases
AtLeastOne
AtLeastOne<T, U>: Partial<T> & U[keyof U]
Requires at least one property to be defined.
Credit: https://stackoverflow.com/questions/48230773 /how-to-create-a-partial-like-that-requires-a-single-property-to-be-set/48244432#48244432
Type parameters
T
U = { [ K in keyof T]: Pick<T, K> }
FunctionPatch
FunctionPatch<S>: (state: S) => S
Type parameters
S
the State type.
Type declaration
(state: S): S
A Mergerino function patch. This is a function that receives the current state and returns the updated state.
Example:
```
update(state => ({ ...state, { count: 42 }}));
```
Parameters
state: S
Returns S
MeiosisCell
MeiosisCell<S>: { nested: NestedViews<S>; state: S; update: Update<S>; getState: any; nest: any }
Meiosis cell contains everything needed to access and update state.
Type parameters
S
the State type.
Type declaration
nested: NestedViews<S>
Contains nested view components.
state: S
The current state.
update: Update<S>
Function to update the state.
getState:function
getState(): S
Returns the current state. Useful in code where state may have changed elsewhere.
Returns S
nest:function
nest<K>(prop: K): MeiosisCell<S[K]>
Produces a nested cell.
Type parameters
K: string
Parameters
prop: K
Returns MeiosisCell<S[K]>
MeiosisComponent
MeiosisComponent<S>: { initial?: Partial<S>; nested?: NestedComponents<S>; services?: Service<S>[]; view?: any }
A Meiosis component has (all of which are optional) initial state, services, and nested components.
Type parameters
S
the State type.
Type declaration
Optional initial?: Partial<S>
Initial state.
Optional nested?: NestedComponents<S>
Nested components.
Optional services?: Service<S>[]
An array of service functions.
view?:function
view(cell: MeiosisCell<S>, ...args: any[]): any
Component view.
Parameters
cell: MeiosisCell<S>
Rest ...args: any[]
Returns any
MeiosisConfig
MeiosisConfig<S>: { app?: MeiosisComponent<S>; stream?: ExternalStreamLib }
Meiosis Config.
Type parameters
S
the State type.
Type declaration
Optional app?: MeiosisComponent<S>
Optional stream?: ExternalStreamLib
MeiosisViewComponent
MeiosisViewComponent<S>: MeiosisComponent<S> & ViewComponent<S>
A Meiosis component with a view, and (optional) initial state, services, and nested components.
Type parameters
S
the State type.
NestedComponents
NestedComponents<S>: { [ K in keyof S]?: MeiosisComponent<S[K]> }
Nested components match properties of the state.
Type parameters
S
the State type.
NestedViews
NestedViews<S>: { [ K in keyof S]: ViewComponent<S> }
Nested views.
Type parameters
S
the State type.
ObjectPatch
ObjectPatch<S>: { [ K in Extract<keyof S, string>]?: S[K] | Patch<S[K]> | ((a: S[K]) => S[K] | null | undefined) | null }
A Mergerino object patch. This is an object that contains updates to state properties.
Example:
```
update({ count: 42 });
```
Type parameters
S
the State type.
Patch
Patch<S>: FunctionPatch<S> | AtLeastOne<ObjectPatch<S>> | Patch<S>[]
A Mergerino patch.
Examples:
```
update({ count: 42 });
update({ count: x => x + 1 });
```
Type parameters
S
the State type.
Service
Service<S>: { onchange?: any; run: any }
A service gets called when the state changes and when the value returned by the onchange function has changed.
Type parameters
S
the State type.
Type declaration
onchange?:function
onchange(state: S): any
Function that gets called when the state changes. This function should return a value from the state. Only when that value changes will the service's run function be called.
Parameters
state: S
Returns any
run:function
run(cell: MeiosisCell<S>): any
Function that gets called when the value returned by the onchange function has changed. The function should call cell.update(...) to update the state.
Parameters
cell: MeiosisCell<S>
Returns any
Update
Update<S>: (patch: Patch<S>) => any
Type parameters
S
the State type.
Type declaration
(patch: Patch<S>): any
Function to update the state with a patch.
Parameters
patch: Patch<S>
Returns any
View
View<S>: (cell: MeiosisCell<S>, ...args: any[]) => any
Type parameters
S
the State type.
Type declaration
(cell: MeiosisCell<S>, ...args: any[]): any
View function.
Parameters
cell: MeiosisCell<S>
Rest ...args: any[]
Returns any
ViewComponent
ViewComponent<S>: { view: View<S> }
View component.
Type parameters
S
the State type.
Type declaration
view: View<S>
