meiosis-routing: RouterConfig
Module: "router-helper/index"
Interface RouterConfig
Router configuration.
property
{RouteConfig} routeConfig - the route config
property
{string} [prefix="#"] - the URL path prefix. Defaults to "#".
property
{Route} [defaultRoute] - the default route
property
{createParsePath} createParsePath - function that parses a path using a router library.
property
{function} [getPath] - the function to get the path from the browser's location bar. Defaults to (() => document.location.hash || prefix + "/").
property
{function} [setPath] - the function to set the path on the browser's location bar. Defaults to (path => window.history.pushState({}, "", path)).
property
{function} [addLocationChangeListener] - the function to add the location change listener. Defaults to window.onpopstate = listener.
property
{function} createRouteMatcher - the Feather Route Matcher function.
property
{Function} Mapper - the URL Mapper function.
property
{Mithril} m - the Mithril instance.
Hierarchy
RouterConfig
Index
Properties
Mapper
addLocationChangeListener
createParsePath
createRouteMatcher
defaultRoute
getPath
m
prefix
queryString
routeConfig
setPath
Properties
Optional Mapper
Mapper: any
Optional addLocationChangeListener
addLocationChangeListener: any
Optional createParsePath
createParsePath: createParsePath
Optional createRouteMatcher
createRouteMatcher: any
Optional defaultRoute
defaultRoute: Route
getPath
getPath: function
Type declaration
(): string
Returns string
Optional m
m: any
Optional prefix
prefix: undefined | string
Optional queryString
queryString: any
routeConfig
routeConfig: RouteConfig
setPath
setPath: function
Type declaration
(path: string): void
Parameters
path: string
Returns void
