meiosis-routing: "state/index"
External module "state/index"
meiosis-routing/state
The state module contains functions for managing routes in the application state.
module
state
Index
Interfaces
RouteSegment
RouteState
RouteTransition
RoutingObject
Type aliases
Route
RouteParamFn
Functions
Actions
Routing
accept
createRouteSegments
diffRoute
findRouteSegment
findRouteSegmentWithParams
navigateTo
routeTransition
whenPresent
Type aliases
Route
Route: RouteSegment[]
A Route is an array of route segments.
RouteParamFn
RouteParamFn: function
A function that creates a RouteSegment with optional params.
Type declaration
(params?: Record<string, any>): RouteSegment
Parameters
Optional params: Record<string, any>
Returns RouteSegment
Functions
Actions
Actions(update: function): any
Convenience function which creates a navigateTo action.
Parameters
update: function
(any: any): void
Parameters
any: any
Returns void
Returns any
Routing
Routing(route?: Route, index?: number): RoutingObject
constructor
RoutingObject
example
```
// in root component
const Root = ({ state }) => {
  const routing = Routing(state.route.current);
  const Component = componentMap[routing.localSegment.id];
  return (
    <div>
      <Component // other props... // routing={routing} />
    </div>
  );
};
// in child component
const Child = ({ state, routing }) => {
  const Component = componentMap[routing.childSegment.id];
  const params = routing.localSegment.params;
  return (
    <div>
      <a href={router.toPath(routing.parentRoute())}>...</a>
      <a href={router.toPath(routing.childRoute(Route.Child()))}>...</a>
      <a href={router.toPath(
        routing.siblingRoute([Route.Sibling(), Route.Details()])
      )}>...</a>
      <Component // other props... // routing={routing.next()} />
    </div>
  );
};
```
Parameters
Default value route: Route = []
the current route, for example state.route.current.
Default value index: number = 0
the route segment index. This is used internally and you should not specify a value for this parameter.
Returns RoutingObject
accept
accept(state: any): any
Convenience function which returns a patch of the form { route: routeTransition(state.route) }).
Parameters
state: any
Returns any
createRouteSegments
createRouteSegments(routeNames: string[]): Record<string, RouteParamFn>
Creates a Route helper with functions to create route segments.
example
```
const Route = createRouteSegments(["Home", "User"]);
Route.Home()
// { id: "Home", params: {} }
Route.User({ name: "duck" })
// { id: "User", params: { name: "duck" } }
```
Parameters
routeNames: string[]
the list of route names.
Returns Record<string, RouteParamFn>
a Route object with constructor functions.
diffRoute
diffRoute(from: Route | null, to: Route | null): Route
Calculates the difference between two routes.
Parameters
from: Route | null
to: Route | null
Returns Route
the route representing the segments that are in the from route but not in the to route.
findRouteSegment
findRouteSegment(route: Route | null, id: RouteSegment | string): RouteSegment | undefined
Looks for a Route segment, regardless of the params, in a route.
Parameters
route: Route | null
the route to search.
id: RouteSegment | string
the route segment, or just the id of the route segment, to search for in the route.
Returns RouteSegment | undefined
the matching Route segment, or undefined if route is empty or a route segment with the given id was not found.
findRouteSegmentWithParams
findRouteSegmentWithParams(route: Route | null, routeSegmentWithParams: RouteSegment): RouteSegment | undefined
Looks for a route segment, with matching params, in a route.
Parameters
route: Route | null
the route to search.
routeSegmentWithParams: RouteSegment
the route segment to search for in the route.
Returns RouteSegment | undefined
the matching Route segment, or undefined if route is empty or the route segment was not found.
navigateTo
navigateTo(route: Route | RouteSegment): any
Convenience function which puts the given route into an object of the form { route: { current: route } }.
Parameters
route: Route | RouteSegment
Returns any
routeTransition
routeTransition(routeState: RouteState): RouteTransition
Calculates route transitions, providing leave and arrive to indicate the route segments for the route that we are leaving, and the route to which we are arriving, respectively.
Parameters
routeState: RouteState
Returns RouteTransition
an object with previous, current, leave, and arrive properties.
whenPresent
whenPresent(value: any, fn: function): any
Calls a function with a value only if the value is not null or undefined.
Parameters
value: any
the value to check.
fn: function
the function to call if value is present.
(x: any): any
Parameters
x: any
Returns any
Returns any
the result of calling fn(value), or null if value is absent.
