meiosis-routing: "router-helper/index"
External module "router-helper/index"
Index
Interfaces
RouteConfig
RouteMap
Router
RouterConfig
Type aliases
NestedRouteConfig
RouteFn
createParsePath
parsePath
Functions
convertToPath
createFeatherRouter
createMithrilRouter
createRouteMap
createRouter
createUrlMapperRouter
findPathParams
findQueryParams
setParams
Type aliases
NestedRouteConfig
NestedRouteConfig: [string, RouteConfig] | [string, string[], RouteConfig]
RouteFn
RouteFn: function
Type declaration
(params: Record<string, any>): Route
Parameters
params: Record<string, any>
Returns Route
createParsePath
createParsePath: function
function createParsePath(routeMap, defaultRoute): parsePath
Function that creates a function to parse a path.
typedef
{function} createParsePath
param
an object with key-value pairs.
param
the default route.
returns
the function that parses a path.
Type declaration
(routeMap: RouteMap, defaultRoute?: Route): parsePath
Parameters
routeMap: RouteMap
Optional defaultRoute: Route
Returns parsePath
parsePath
parsePath: function
function parsePath(path, queryParams): route
Function that parses a path and returns a route.
typedef
{function} parsePath
param
the path to parse.
param
an object with the query string parameters, if any are present.
returns
the route obtained from the path and parameters.
Type declaration
(path: string, queryParams: Record<string, any>): Route
Parameters
path: string
queryParams: Record<string, any>
Returns Route
Functions
convertToPath
convertToPath(routeConfig: any, routes: any, qsStringify: any): string
Parameters
routeConfig: any
routes: any
qsStringify: any
Returns string
createFeatherRouter
createFeatherRouter(__namedParameters: object): Router
Creates a router using feather-route-matcher.
example
```
import createRouteMatcher from "feather-route-matcher";
import queryString from "query-string"; // only if using query strings
const Route = createRouteSegments([...]);
const routeConfig = { ... };
const router = createFeatherRouter({
  createRouteMatcher,
  routeConfig,
  defaultRoute: [Route.Home()],
  queryString // only if using query strings
});
```
Parameters
__namedParameters: object
Returns Router
createMithrilRouter
createMithrilRouter(__namedParameters: object): Router
Creates a router using Mithril Router.
example
```
import m from "mithril";
// Note: query strings are built-in to Mithril
const Route = createRouteSegments([...]);
const routeConfig = { ... };
const router = createMithrilRouter({
  m,
  routeConfig
});
```
Parameters
__namedParameters: object
Returns Router
createRouteMap
createRouteMap(routeConfig?: object, path?: string, fn?: function, acc?: object): RouteMap
Parameters
Default value routeConfig: object = {}
Default value path: string = ""
Default value fn: function = (_none): Route => []
(params: Record<string, any>): Route
Parameters
params: Record<string, any>
Returns Route
Default value acc: object = {}
Returns RouteMap
createRouter
createRouter(__namedParameters: object): Router
Generic function to create a router from a router library of your choice.
To use this function, write a createXYZRouter function that in turn calls createRouter. All config parameters except for createParsePath are normally passed-thru from createXYZRouter to createRouter, unless you want to define specific implementations of getPath, setPath, and/or addLocationChangeListener.
The key parse is createParsePath. This is where you define how to plug in to the router library of your choice.
function createParsePath(routeMap, defaultRoute) receives a routeMap which is an object with
example
```
// Example of a createParsePath function with feather-route-matcher
const createParsePath = (routeMap, defaultRoute) => {
  const routeMatcher = createRouteMatcher(routeMap);
  const parsePath = (path, queryParams) => {
    const match = routeMatcher(path);
    if (match) {
      return match.page(Object.assign({}, match.params, queryParams));
    } else {
      return defaultRoute;
    }
  };
  return parsePath;
};
```
Parameters
__namedParameters: object
Returns Router
router
createUrlMapperRouter
createUrlMapperRouter(__namedParameters: object): Router
Creates a router using url-mapper.
example
```
import Mapper from "url-mapper";
import urlon from "urlon"; // only if using query strings
const Route = createRouteSegments([...]);
const routeConfig = { ... };
const router = createUrlMapperRouter({
  Mapper,
  routeConfig,
  defaultRoute: [Route.Home()],
  queryString: urlon // only if using query strings
});
```
Parameters
__namedParameters: object
Returns Router
findPathParams
findPathParams(path: string): string[]
Parameters
path: string
Returns string[]
findQueryParams
findQueryParams(path: string): string[]
Parameters
path: string
Returns string[]
setParams
setParams(path: string, params: Record<string, any>): string
Parameters
path: string
params: Record<string, any>
Returns string
