meiosis-routing: "state/index"
External module "state/index"
meiosis-routing/state
module
state
Index
Interfaces
RouteSegment
RouteState
RouteTransition
RoutingObject
Type aliases
Route
RouteParamFn
Functions
Routing
createRouteSegments
diffRoute
findRouteSegment
findRouteSegmentWithParams
routeTransition
whenPresent
Type aliases
Route
Route: RouteSegment[]
A Route is an array of route segments.
RouteParamFn
RouteParamFn: function
Type declaration
(params: Record<string, object> | null): RouteSegment
Parameters
params: Record<string, object> | null
Returns RouteSegment
Functions
Routing
Routing(route?: Route, index?: number): RoutingObject
constructor
Routing
Parameters
Default value route: Route = []
Default value index: number = 0
Returns RoutingObject
a routing object
createRouteSegments
createRouteSegments(routeNames: string[]): Record<string, RouteParamFn>
Creates a Route helper with functions to create route segments.
example
const Route = createRouteSegments(["Home", "User"]);
Route.Home() // { id: "Home", params: {} }
Route.User({ name: "duck" }) // { id: "User", params: { name: "duck" } }
Parameters
routeNames: string[]
the list of route names.
Returns Record<string, RouteParamFn>
the Route with constructor functions.
diffRoute
diffRoute(from: Route, to: Route): Route
Parameters
from: Route
to: Route
Returns Route
findRouteSegment
findRouteSegment(route: Route, id: RouteSegment): RouteSegment | undefined
Looks for a Route segment, regardless of the params, in a route.
Parameters
route: Route
id: RouteSegment
Returns RouteSegment | undefined
the matching Route segment, or undefined if route is empty or a route segment with the given id was not found.
findRouteSegmentWithParams
findRouteSegmentWithParams(route: Route, routeSegmentWithParams: RouteSegment): RouteSegment | undefined
Looks for a route segment, with matching params, in a route.
Parameters
route: Route
routeSegmentWithParams: RouteSegment
Returns RouteSegment | undefined
the matching Route segment, or undefined if route is empty or the Route segment was not found.
routeTransition
routeTransition(routeState: RouteState): RouteTransition
Calculates route transitions, providing leave and arrive to indicate the route segments for the route that we are leaving, and the route to which we are arriving, respectively.
Parameters
routeState: RouteState
Returns RouteTransition
an object with previous, current, leave, and arrive properties.
whenPresent
whenPresent(value: any, fn: function): any
function whenPresent(value, fn): any
Calls a function with a value only if the value is not null or undefined.
Parameters
value: any
the value to check
fn: function
the function to call if value is present
(x: any): any
Parameters
x: any
Returns any
Returns any
the result of calling fn(value), or null if value is absent.
